buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.0.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'

group = 'com.askchaitanya'
version = '0.0.1-SNAPSHOT'
if (System.getenv("VERSION") != null) {
    version = System.getenv("VERSION")
}
sourceCompatibility = '1.13'
targetCompatibility = '1.13'

repositories {
    mavenLocal()
    mavenCentral()
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

bootJar {
    mainClassName = "com.askchaitanya.HiggsURL.HiggsURLApiApplication"
}

dependencies {
    // annotation processing
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    // documentation
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.2.30'
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    // 3rd party
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.2'
    implementation group: 'redis.clients', name: 'jedis', version: '3.3.0'
    // implementation group: "org.springframework.cloud", name: "spring-cloud-gcp-starter-pubsub", version: "1.2.2.RELEASE"
    implementation group: "org.springframework.integration", name: "spring-integration-core", version: "5.2.3.RELEASE"
    implementation group: "org.springframework.boot", name: "spring-boot-starter-web", version: "2.3.3.RELEASE"
    implementation group: "org.apache.commons", name: "commons-lang3", version: "3.10"
    // implementation group: "com.google.cloud", name: "google-cloud-pubsub", version: "1.90.0"
    // implementation group: "com.google.cloud", name: "google-cloud-storage", version: "1.90.0"
    implementation group: "com.zaxxer", name: "HikariCP", version: "3.3.1"
    implementation group: "org.postgresql", name: "postgresql", version: "42.2.6"
    implementation group: 'org.springframework.integration', name: 'spring-integration-redis', version: '5.3.0.RELEASE'
    implementation 'com.cronutils:cron-utils:9.0.2'
    implementation 'org.apache.commons:commons-math3:3.3'
    // test
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.1.RELEASE'
    testImplementation group: 'org.mockito', name: 'mockito-core', 'version': '3.0.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
    testImplementation group: "io.zonky.test", name: "embedded-postgres", version: "1.2.6"
    testImplementation enforcedPlatform('io.zonky.test.postgres:embedded-postgres-binaries-bom:11.5.0')
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
}